
T18C4 000:278 SEGGER J-Link V4.96d Log File (0001ms, 0259ms total)
T18C4 000:278 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0259ms total)
T18C4 000:278 Logging started @ 2022-09-01 03:33 (0001ms, 0259ms total)
T18C4 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T18C4 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0522ms total)
T18C4 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T18C4 000:542 JLINK_ExecCommand("ProjectFile = "E:\Workspace\STM32\stm32vet407\demo\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0524ms total)
T18C4 000:550 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0011ms, 0535ms total)
T18C4 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T18C4 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T18C4 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T18C4 000:561 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T18C4 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T18C4 000:594 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T18C4 000:601 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T18C4 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T18C4 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T18C4 000:616 JLINK_SetSpeed(20000) (0000ms, 0535ms total)
T18C4 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0571ms total)
T18C4 000:652 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T18C4 000:652 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T18C4 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0571ms total)
T18C4 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T18C4 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T18C4 000:656 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T18C4 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T18C4 000:658 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T18C4 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T18C4 000:659 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T18C4 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T18C4 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T18C4 000:661 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T18C4 000:662 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T18C4 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T18C4 000:663 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T18C4 000:663 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0580ms total)
T18C4 000:664 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0580ms total)
T18C4 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0581ms total)
T18C4 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T18C4 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0598ms total)
T18C4 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T18C4 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T18C4 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T18C4 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T18C4 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T18C4 000:694 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T18C4 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T18C4 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T18C4 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T18C4 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T18C4 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T18C4 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
T18C4 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T18C4 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T18C4 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T18C4 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T18C4 000:721 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T18C4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T18C4 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0616ms total)
T18C4 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T18C4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T18C4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T18C4 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T18C4 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T18C4 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T18C4 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T18C4 000:738 JLINK_Go() (0001ms, 0618ms total)
T18C4 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T18C4 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T18C4 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T18C4 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T18C4 000:743 JLINK_Go() (0001ms, 0619ms total)
T18C4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T18C4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T18C4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T18C4 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T18C4 001:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T18C4 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0619ms total)
T18C4 001:106 JLINK_Go() (0001ms, 0620ms total)
T18C4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T18C4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T18C4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T18C4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T18C4 001:176 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0625ms total)
T18C4 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T18C4 001:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T18C4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0627ms total)
T18C4 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0629ms total)
T18C4 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T18C4 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T18C4 001:189 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T18C4 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T18C4 001:190 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 06 00 20 31 02 00 08 39 02 00 08 3B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T18C4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0643ms total)
T18C4 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0643ms total)
T18C4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T18C4 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T18C4 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T18C4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T18C4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T18C4 001:204 JLINK_Go() (0002ms, 0645ms total)
T18C4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T18C4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T18C4 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T18C4 001:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T18C4 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T18C4 001:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T18C4 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T18C4 001:286 JLINK_Go() (0002ms, 0659ms total)
T18C4 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T18C4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T18C4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T18C4 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T18C4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T18C4 001:297 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T18C4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T18C4 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 BD 00 00 1C B5 01 21 08 46 00 F0 77 F8 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T18C4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18C4 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0672ms total)
T18C4 001:311 JLINK_Go() (0002ms, 0674ms total)
T18C4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T18C4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T18C4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T18C4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0674ms total)
T18C4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T18C4 001:322 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 84 02 8C 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0687ms total)
T18C4 001:335 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T18C4 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C4 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0689ms total)
T18C4 001:337 JLINK_Go() (0001ms, 0690ms total)
T18C4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T18C4 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T18C4 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T18C4 001:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0691ms total)
T18C4 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T18C4 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 95 FB 1C BD 00 10 02 40 88 02 42 42 70 B5 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C4 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0704ms total)
T18C4 001:407 JLINK_Go() (0002ms, 0706ms total)
T18C4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T18C4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T18C4 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0706ms total)
T18C4 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T18C4 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18C4 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18C4 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C4 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T18C4 001:419 JLINK_Go() (0001ms, 0708ms total)
T18C4 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T18C4 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T18C4 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T18C4 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T18C4 001:481 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T18C4 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0713ms total)
T18C4 001:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0715ms total)
T18C4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T18C4 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T18C4 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R2, 0x0000126C)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0715ms total)
T18C4 001:493 JLINK_Go() (0002ms, 0717ms total)
T18C4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T18C4 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T18C4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T18C4 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:537 JLINK_ReadReg(R0)  returns 0x73A38603 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R2, 0x0000126C)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18C4 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T18C4 001:538 JLINK_Go() (0002ms, 0719ms total)
T18C4 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T18C4 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T18C4 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T18C4 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T18C4 001:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0720ms total)
T18C4 001:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T18C4 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0737ms total)
T18C4 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0741ms total)
T18C4 001:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T18C4 001:632  (0004ms, 0745ms total)
T18C4 001:632 Closed (0004ms, 0745ms total)
