--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_exti.o"
".\objects\led.o"
".\objects\blue_tooth.o"
".\objects\timer.o"
".\objects\usb_ttl.o"
".\objects\button.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\ultrasound.o"
".\objects\stm32f4xx_syscfg.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smartsystem.map" -o .\Objects\smartsystem.axf